<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-zQ-0eD">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bt-Yj-tgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-ng-xWH">
                                <rect key="frame" x="156" y="533.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-gV-XQ4">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Zrq-jk-j4a"/>
                                    <constraint firstAttribute="height" constant="64" id="vLW-P1-798"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bf-TC-hHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qqN-gV-XQ4" firstAttribute="centerX" secondItem="3Rf-ng-xWH" secondAttribute="centerX" id="27A-9l-wkA"/>
                            <constraint firstItem="qzB-zQ-0eD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4e-vR-9hy"/>
                            <constraint firstItem="3Rf-ng-xWH" firstAttribute="centerX" secondItem="qzB-zQ-0eD" secondAttribute="centerX" id="E6d-L6-mNE"/>
                            <constraint firstItem="qqN-gV-XQ4" firstAttribute="top" secondItem="3Rf-ng-xWH" secondAttribute="bottom" constant="8" id="Evd-VR-61T"/>
                            <constraint firstItem="qzB-zQ-0eD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pXw-rn-Nwi"/>
                            <constraint firstItem="3Rf-ng-xWH" firstAttribute="top" secondItem="qzB-zQ-0eD" secondAttribute="bottom" constant="8" id="w8x-VE-oeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="qzB-zQ-0eD" id="NhZ-Zv-9DN"/>
                        <outlet property="recordLabel" destination="3Rf-ng-xWH" id="5Hn-Sn-MFS"/>
                        <outlet property="stopRecordButton" destination="qqN-gV-XQ4" id="PgU-ri-Pil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
