<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJx-yp-6SO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-zQ-0eD">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8c-Lz-C06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-ng-xWH">
                                <rect key="frame" x="156" y="533.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-gV-XQ4">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Zrq-jk-j4a"/>
                                    <constraint firstAttribute="height" constant="64" id="vLW-P1-798"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bf-TC-hHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qqN-gV-XQ4" firstAttribute="centerX" secondItem="3Rf-ng-xWH" secondAttribute="centerX" id="27A-9l-wkA"/>
                            <constraint firstItem="qzB-zQ-0eD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4e-vR-9hy"/>
                            <constraint firstItem="3Rf-ng-xWH" firstAttribute="centerX" secondItem="qzB-zQ-0eD" secondAttribute="centerX" id="E6d-L6-mNE"/>
                            <constraint firstItem="qqN-gV-XQ4" firstAttribute="top" secondItem="3Rf-ng-xWH" secondAttribute="bottom" constant="8" id="Evd-VR-61T"/>
                            <constraint firstItem="qzB-zQ-0eD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pXw-rn-Nwi"/>
                            <constraint firstItem="3Rf-ng-xWH" firstAttribute="top" secondItem="qzB-zQ-0eD" secondAttribute="bottom" constant="8" id="w8x-VE-oeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSR-DB-cNm"/>
                    <connections>
                        <outlet property="recordButton" destination="qzB-zQ-0eD" id="NhZ-Zv-9DN"/>
                        <outlet property="recordLabel" destination="3Rf-ng-xWH" id="5Hn-Sn-MFS"/>
                        <outlet property="stopRecordButton" destination="qqN-gV-XQ4" id="PgU-ri-Pil"/>
                        <segue destination="O5R-Ky-jjw" kind="show" identifier="stopRecording" id="xb3-h9-Iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="AEf-aK-aLU">
            <objects>
                <viewController id="O5R-Ky-jjw" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy3-eD-6eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-o4-hxw">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-Ab-ZRI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-Gj-wtv" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="O5R-Ky-jjw" eventType="touchUpInside" id="WaF-wy-Al9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-II-BSO" userLabel="Slow Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="O5R-Ky-jjw" eventType="touchUpInside" id="xqF-6W-qfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="atr-ZC-I71">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-9P-nUP" userLabel="Chipmonk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="O5R-Ky-jjw" eventType="touchUpInside" id="Uou-9b-i92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-x5-jnK" userLabel="Darth Vader Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="O5R-Ky-jjw" eventType="touchUpInside" id="Uoh-p4-Ctg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-Qk-EHE">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-Av-ZWG" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="O5R-Ky-jjw" eventType="touchUpInside" id="vmm-YL-P97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-we-fNC" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundButton:" destination="O5R-Ky-jjw" eventType="touchUpInside" id="j2d-wX-5uA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-uO-dEZ" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eVk-rf-gyn"/>
                                    <constraint firstAttribute="width" constant="64" id="yQ1-Ue-INH"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="O5R-Ky-jjw" eventType="touchUpInside" id="ieS-xM-bFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNk-uO-dEZ" firstAttribute="centerX" secondItem="Vtq-UM-Uh2" secondAttribute="centerX" id="5xM-fN-beI"/>
                            <constraint firstItem="GNk-uO-dEZ" firstAttribute="top" secondItem="7sS-o4-hxw" secondAttribute="bottom" constant="8" id="qAK-G6-yiT"/>
                            <constraint firstItem="7sS-o4-hxw" firstAttribute="top" secondItem="Vtq-UM-Uh2" secondAttribute="top" id="sFC-cJ-DCe"/>
                            <constraint firstItem="Vtq-UM-Uh2" firstAttribute="trailing" secondItem="7sS-o4-hxw" secondAttribute="trailing" constant="16" id="ssR-Hn-vlE"/>
                            <constraint firstItem="7sS-o4-hxw" firstAttribute="leading" secondItem="Vtq-UM-Uh2" secondAttribute="leading" constant="16" id="u5w-vF-AuT"/>
                            <constraint firstItem="Vtq-UM-Uh2" firstAttribute="bottom" secondItem="GNk-uO-dEZ" secondAttribute="bottom" constant="16" id="xl3-A2-W4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vtq-UM-Uh2"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsH-i5-7WN"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="Mz4-9P-nUP" id="Bkt-P5-O55"/>
                        <outlet property="echoButton" destination="jaI-Av-ZWG" id="aFg-m1-Rw9"/>
                        <outlet property="rabbitButton" destination="iXu-Gj-wtv" id="n4m-Ms-CmF"/>
                        <outlet property="reverbButton" destination="VbC-we-fNC" id="56E-Fd-Qbk"/>
                        <outlet property="snailButton" destination="6gn-II-BSO" id="4Gh-BN-4qa"/>
                        <outlet property="stopButton" destination="GNk-uO-dEZ" id="jJk-oj-VLX"/>
                        <outlet property="vaderButton" destination="Ib6-x5-jnK" id="SI2-JZ-AXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNA-Dv-CTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZY-vA-OBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJx-yp-6SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vA3-Hr-1k2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFF-IG-Zjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjj-is-1qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
